# numble-mybox

./: README.md  build.gradle
src/main/java/com/sh/numble/mybox/: MyboxApplication.java
src/main/java/com/sh/numble/mybox/config/: SecurityConfig.java
src/main/java/com/sh/numble/mybox/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/sh/numble/mybox/dto/: FileDto.java  FolderDto.java  UserDto.java
src/main/java/com/sh/numble/mybox/entity/: File.java  Folder.java  User.java
src/main/java/com/sh/numble/mybox/mapstruct/: FileMapper.java  FolderMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/sh/numble/mybox/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/sh/numble/mybox/service/: UserService.java
src/main/java/com/sh/numble/mybox/user/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/sh/numble/mybox/: MyboxApplicationTests.java
src/test/java/com/sh/numble/mybox/repository/: UserRepositoryTest.java
